<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="iravabanakan">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(181, 24, 142);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(255, 255, 255);
	color:  rgb(181, 24, 142);
}</string>
    </property>
    <property name="text">
     <string>iravabanakan</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="fizikakan">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(181, 24, 142);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(255, 255, 255);
	color:  rgb(181, 24, 142);
}</string>
    </property>
    <property name="text">
     <string>fizikakan</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>-60</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Pictures/fast bank.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="gumari">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(181, 24, 142);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(255, 255, 255);
	color:  rgb(181, 24, 142);
}</string>
    </property>
    <property name="text">
     <string>gumari</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="qartayin">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(181, 24, 142);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(255, 255, 255);
	color:  rgb(181, 24, 142);
}</string>
    </property>
    <property name="text">
     <string>qartayin</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="varkeri">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>330</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(181, 24, 142);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(255, 255, 255);
	color:  rgb(181, 24, 142);
}</string>
    </property>
    <property name="text">
     <string>varkeri</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="home">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(181, 24, 142);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(255, 255, 255);
	color:  rgb(181, 24, 142);
}</string>
    </property>
    <property name="text">
     <string>home</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>710</y>
      <width>231</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(195, 76, 172);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>444</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
